<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="universal-selct.css">
</head>
<body>
    <div>
        <h1>indian air force</h1>
        <p>Indian, Lorem, ipsum dolor sit amet <b>consectetur adipisicing elit.</b> Error eos ea<i> quod, esse, saepe tenetur</i> labore libero<u> vel asperiores sunt accusantium aspernatur quaerat</u> officiis cumque porro ipsam culpa ut adipisci.</p>
    </div>
</body>
</html>